<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Colocviu1_245MainActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="1">

        <EditText
            android:id="@+id/nextterm"
            android:layout_width="133pt"
            android:layout_height="33pt"
            android:layout_row="0"
            android:layout_column="0"
            android:visibility="visible" />

        <Button
            android:id="@+id/add"
            android:layout_width="66pt"
            android:layout_height="33pt"
            android:layout_row="1"
            android:layout_column="0"
            android:text="ADD"
            android:visibility="visible" />
    </GridLayout>

    <TextView
        android:id="@+id/allterms"
        android:layout_width="match_parent"
        android:layout_height="33pt"
        android:visibility="visible" />

    <Button
        android:id="@+id/compute"
        android:layout_width="match_parent"
        android:layout_height="33pt"
        android:text="COMPUTE"
        android:visibility="visible" />

</LinearLayout>